{
  "name": "tanstack-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "node .output/server/index.mjs",
    "check": "ultracite check",
    "fix": "ultracite fix"
  },
  "dependencies": {
    "@mantine/core": "8.3.15",
    "@mantine/hooks": "8.3.15",
    "@tabler/icons-react": "^3.37.1",
    "@tanstack/react-router": "1.163.3",
    "@tanstack/react-start": "1.164.0",
    "clsx": "^2.1.1",
    "es-toolkit": "^1.44.0",
    "nitro": "3.0.1-alpha.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.4",
    "@tailwindcss/vite": "4.2.1",
    "@total-typescript/tsconfig": "^1.0.4",
    "@types/node": "^25.3.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "autoprefixer": "^10.4.27",
    "lefthook": "^2.1.1",
    "postcss": "^8.5.6",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "tailwindcss": "4.2.1",
    "typescript": "^5.9.3",
    "ultracite": "7.2.4",
    "vite": "^7.3.1",
    "vite-plugin-devtools-json": "^1.0.0",
    "vite-tsconfig-paths": "^6.1.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "lefthook"
    ]
  }
}
